{
  "name": "casl-mongoose-example",
  "version": "0.0.1",
  "description": "CASL and mongoose example",
  "main": "index.js",
  "dependencies": {
    "@casl/ability": "^3.0.0",
    "@casl/mongoose": "^2.3.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.4.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stalniy/casl-mongoose-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stalniy/casl-mongoose-example/issues"
  },
  "homepage": "https://github.com/stalniy/casl-mongoose-example#readme",
  "devDependencies": {
    "@types/mongoose": "^5.4.0",
    "@types/lodash": "^4.14.119",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
